<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .calc {
            display: flex;
            flex-direction: column;
            width: 60%;
            height: 500px;
            background-color: darkgray;
            padding: 25px;
            margin: 25px;
            align-items: center;
            justify-content: space-between;
        }

        .display {
            color: white;
            font-size: 5.5em;
            text-align: center;
            height: 120px;
            background-color: teal;
            width: 100%;
        }

        .button {
            box-sizing: border-box;
            font-size: 2em;
            display: inline-block;
            width: 20%;
            height: 60px;
            background-color: bisque;
            margin: 15px;
            text-align: center;
        }

        .button:active {
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <h1>Lets Make A Calculator</h1>

    <div class="calc">
        <div class="display"></div>
        <div class="buttons">
            <div class="button" id="num_7">7</div>
            <div class="button" id="num_8">8</div>
            <div class="button" id="num_9">9</div>
            <div class="button" id="funct_add">+</div>
            <div class="button" id="num_4">4</div>
            <div class="button" id="num_5">5</div>
            <div class="button" id="num_6">6</div>
            <div class="button" id="funct_subtract">-</div>
            <div class="button" id="num_1">1</div>
            <div class="button" id="num_2">2</div>
            <div class="button" id="num_3">3</div>
            <div class="button" id="funct_multiply">x</div>
            <div class="button" id="num_0">0</div>
            <div class="button" id="num_.">.</div>
            <div class="button" id="funct_equals">=</div>
            <div class="button" id="funct_divide">/</div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>